.hero {
    background: var(--cultured);
    padding-top: 30px;
    padding-bottom: var(--section-padding);
}

.hero .shape {
    display: none;
}

.hero-banner {
    margin-bottom: 30px;
}

.hero-content {
    text-align: center;
}

.hero-title .hero .section-text {
    margin-bottom: 20px;
}

.hero .btn {
    margin-inline: auto;
}

@media (min-width: 992px) {

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .hero {
        padding-top: 100px;
    }

    .hero-banner {
        margin-bottom: 0;
        order: 1;
    }

    .hero-content {
        text-align: left;
    }

    .hero .btn {
        margin-inline: 0;
    }
}

@media (min-width: 1200px) {

    .hero {
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    .hero .shape {
        display: block;
        position: absolute;
        user-select: none;
        z-index: -1;
    }

    .hero .shape-1 {
        top: 0;
        left: -80px;
        height: 100%;
    }

    .hero .shape-2 {
        bottom: 60px;
        left: 30%;
    }

    .hero .shape-3 {
        top: 0;
        right: -80px;
        height: 100%;
    }

}